# totalk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/callberry/callingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  countrieswithflag.json
app/src/main/java/com/callberry/callingapp/: LauncherActivity.kt
app/src/main/java/com/callberry/callingapp/adapter/: CallHistoryAdapter.kt  CallRatesAdapter.kt  ContactAdapter.kt  CreditAdapter.kt  ItemSelectListener.kt  PackageAdapter.kt  PagerAdapter.kt  RecentAdapter.kt
app/src/main/java/com/callberry/callingapp/admob/: AdHelper.java  AdMobUtil.java  AdUnitHelper.java  Interstitial.java  OnInterstitialAdListener.java  OnNativeAdListener.java  OnRewardedAdListener.java  Rewarded.java
app/src/main/java/com/callberry/callingapp/countrypicker/: Country.java  CountryPickerAdapter.java  CountryPickerFragment.java  CountrySelectListener.java  JSONParser.java  JSONReadListener.java
app/src/main/java/com/callberry/callingapp/database/: AppDatabase.kt
app/src/main/java/com/callberry/callingapp/database/dao/: AccountDao.kt  ContactDao.kt  CreditDao.kt  PackageDao.kt  RecentDao.kt
app/src/main/java/com/callberry/callingapp/events/: CallHangupEvent.kt  OutgoingCallEvents.kt
app/src/main/java/com/callberry/callingapp/materialdialog/: MaterialAlertDialog.java  MaterialProgress.java  MaterialProgressDialog.java
app/src/main/java/com/callberry/callingapp/menu/: Menu.kt  MenuAdapter.kt  MenuChangeListener.kt  MenuUtil.kt
app/src/main/java/com/callberry/callingapp/model/: Account.kt  Contact.kt  Credit.kt  OutgoingCall.kt  Recent.kt  RecentContact.kt  TimeModel.kt
app/src/main/java/com/callberry/callingapp/model/prefmodel/: FacebookAd.kt  GoogleAdmob.kt  GoogleBilling.kt  Package.kt  PrefSettings.kt  PreferenceModel.kt  RemoteCredit.kt  Sinch.kt
app/src/main/java/com/callberry/callingapp/model/remote/: BillingPackage.kt
app/src/main/java/com/callberry/callingapp/plivo/: PlivoBackEnd.kt  PlivoConfig.kt  PlivoEventListener.kt  PlivoHelper.kt  STATE.kt  UtilsPlivo.kt
app/src/main/java/com/callberry/callingapp/retrofit/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/callberry/callingapp/service/: CallChangeListener.kt  CallService.kt  CallStateChangeListener.kt  LocalCallState.kt  OutgoingCallService.kt  ServiceBinder.kt
app/src/main/java/com/callberry/callingapp/ui/: LandingActivity.kt
app/src/main/java/com/callberry/callingapp/ui/activity/: CallActivity.kt  CallHistoryActivity.kt  CallRatesActivity.kt  CallScreenActivity.kt  CreditHistoryActivity.kt  DialActivity.kt  HomeActivity.kt  LandingActivity.kt  MainActivity.kt  NumberVerificationActivity.kt  OnBoarding.kt  PlaceCallActivity.kt  SearchActivity.kt
app/src/main/java/com/callberry/callingapp/util/: AnimationExt.kt  App.kt  AppExecutor.kt  AppExt.kt  AppSignatureHelper.java  Constants.kt  CountryParser.java  DefaultConfig.kt  DrawableExt.kt  NotificationUtil.kt  PhoneUtils.java  PrefUtils.kt  PreferenceUtil.kt  SharedPrefUtil.kt  TimeUtil.java  UIUtil.kt  Utils.kt
app/src/main/java/com/callberry/callingapp/viewmodel/: AccountViewModel.kt  CallRateViewModel.kt  ContactViewModel.kt  CreditViewModel.kt  PackageViewModel.kt  PreferenceViewModel.kt  RecentViewModel.kt
app/src/main/java/com/callberry/callingapp/worker/: BonusWorker.kt  SyncWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: bg_active.xml  bg_border.xml  bg_call_rates.xml  bg_contacts.xml  bg_country_dialog.xml  bg_dial_header.xml  bg_field.xml  bg_heading.xml  bg_item.xml  bg_menu_active.xml  bg_menu_bar_active.xml  bg_non_active.xml  bg_number_verification.xml  bg_package.xml  bg_package_active.xml  bg_phone_dial.xml  bg_referral_code.xml  bg_root_primary.xml  bg_round.xml  bg_search_country.xml  bg_secondary.xml  bg_splash.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_backspace.xml  ic_buy_credits.xml  ic_call.xml  ic_call_made.xml  ic_check.xml  ic_check_in.xml  ic_congrats.xml  ic_contact_placeholder.xml  ic_end_call.xml  ic_expand_more.xml  ic_gold.xml  ic_hold.xml  ic_home.xml  ic_home_outline.xml  ic_menu.xml  ic_menu_white.xml  (+12 more)
app/src/main/res/layout/: activity_call.xml  activity_call_history.xml  activity_call_rates.xml  activity_call_screen.xml  activity_credit_history.xml  activity_dial.xml  activity_home.xml  activity_landing.xml  activity_launcher.xml  activity_main.xml  activity_number_verification.xml  activity_onboarding.xml  activity_place_call.xml  activity_search.xml  app_bar_main.xml  content_buy_credits.xml  content_earn_credits.xml  dailog_progress_message.xml  dialog_alert.xml  fragment_buy_credits.xml  fragment_call_rate.xml  fragment_contact.xml  fragment_country_picker.xml  fragment_credit.xml  fragment_dial.xml  fragment_earn_credits.xml  fragment_home.xml  fragment_init_call.xml  fragment_loading.xml  fragment_more.xml  fragment_recent.xml  item_call_history.xml  item_call_rates.xml  item_contact.xml  item_country.xml  item_credit_history.xml  item_menu.xml  item_onboarding.xml  item_package.xml  item_packages.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/callberry/callingapp/: ExampleUnitTest.kt
(+25 files in other folders)
