apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.callingapp.totalk"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir "libs"
                unstrippedNativeLibsDir "libs"
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation project(path: ':nativetemplates')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* Room Database */
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    /* Google Material */
    implementation "com.google.android.material:material:1.2.1"
    /* Circular Rounded ImageView */
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    /* Permission */
    implementation 'com.nabinbhandari.android:permissions:3.8'
    /* Google LibPhoneNo */
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    /* Coroutines Worker */
    def work_version = "2.3.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    def coroutines_version = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    /* GSON */
    implementation 'com.google.code.gson:gson:2.8.6'
    /* Nobo Button */
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    /* Supper Bottom Sheet */
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'
    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.1.0'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    /* Permissions */
    implementation 'com.nabinbhandari.android:permissions:3.8'
    /* Firebase BOM */
    //  implementation platform('com.google.firebase:firebase-bom:26.1.0')
    /* Ipapi GeoLocation*/
    implementation 'com.github.seventhmoon:ipapi-retrofit:1.5.0'
    implementation 'com.maxmind.geoip2:geoip2:2.14.0'
    implementation 'io.paperdb:paperdb:2.7.1'
//    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'androidx.browser:browser:1.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
//    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    //implementation 'com.google.firebase:firebase-crashlytics'
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //Google play in app purchases
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //Auth google consent Api
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    //plivo
    implementation 'com.plivo.endpoint:endpoint:2.0.19@aar'
    //Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

}
